<!DOCTYPE html>
<html>
<title>Child Registration</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<body>
<div class="w3-padding-large">
  
  <div class="w3-container w3-margin-left w3-margin-right w3-margin-top" >
    <div class="w3-card-4">
      <div class="w3-container w3-green">
        <h2>Child Registraion</h2>
      </div>

      <form class="w3-container">
        
        <p>
        <label>Mother's Aadhar Card No.</label>     
        <input class="w3-input" type="text">
        </p>

        <p>
        <label>Mother's Pregnancy No.</label>     
        <input class="w3-input" type="text">
        </p>

        <p>
        <label>Full Name of Child</label>     
        <input class="w3-input" type="text" name="child_name">
        </p>

        <p>
        <label>Date of Birth</label>     
        <input class="w3-input" type="Date" name="child_DOB">
        </p>
        
        <p>
        <label>Gender of Child</label> 
        </p>
        <p>
        <input class="w3-radio" type="radio" name="child_gender" value="male" checked>
        <label>Male</label>

        <input class="w3-radio" type="radio" name="child_gender" value="female">
        <label>Female</label>
        </p>

       
        <p><button class="w3-btn w3-teal">Register Child</button></p>


      </form>
    </div>
  </div>

</div>



</body>
</html>